netsuite.role customrole_hitc_uploader {
  scriptid = "customrole_hitc_uploader"
  accountingbooksoption = "PRIMARY"
  centertype = "BASIC"
  coreadminpermission = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  isinactive = false
  ispartnerrole = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "HITC Uploader"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "SELECTED"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = [
      {
        permkey = "LIST_FILECABINET"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_MEDIAITEMFOLDER"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_WEBSITE"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_ALLOW_JS_HTML_UPLOAD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_LOGIN_OAUTH"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_WEBSERVICES"
        permlevel = "FULL"
      },
    ]
  }
}
