netsuite.role customrole_gwr_role_ar {
  scriptid = "customrole_gwr_role_ar"
  accountingbooksoption = "PRIMARY"
  centertype = "ACCOUNTCENTER"
  coreadminpermission = false
  employeerestriction = "NONE"
  employeeselectionunrestricted = false
  isinactive = false
  ispartnerrole = false
  issalesrole = false
  issinglesignononly = false
  issupportrole = false
  iswebserviceonlyrole = false
  name = "GWR Custom A/R Clerk"
  restrictbydevice = false
  restricttimeandexpenses = false
  subsidiaryoption = "OWN"
  subsidiaryviewingallowed = false
  tfaduration = "0"
  tfarequired = "OFF"
  permissions = {
    permission = [
      {
        permkey = "TRAN_PURCHORDBILL"
        permlevel = "EDIT"
      },
      {
        permkey = "TRAN_VENDBILL"
        permlevel = "EDIT"
      },
      {
        permkey = "TRAN_VENDAUTHCREDIT"
        permlevel = "EDIT"
      },
      {
        permkey = "TRAN_VENDCRED"
        permlevel = "EDIT"
      },
      {
        permkey = "TRAN_FIND"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_ITEMRCPT"
        permlevel = "EDIT"
      },
      {
        permkey = "TRAN_VENDPYMT"
        permlevel = "EDIT"
      },
      {
        permkey = "TRAN_TAXPYMT"
        permlevel = "EDIT"
      },
      {
        permkey = "TRAN_POSTPERIODS"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_PURCHORD"
        permlevel = "EDIT"
      },
      {
        permkey = "TRAN_PURCHORDRECEIVE"
        permlevel = "EDIT"
      },
      {
        permkey = "TRAN_SYSJRNL"
        permlevel = "VIEW"
      },
      {
        permkey = "TRAN_VENDBILLAPPRV"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_VENDPYMTAPPRV"
        permlevel = "FULL"
      },
      {
        permkey = "TRAN_VENDAUTHAPPRV"
        permlevel = "EDIT"
      },
      {
        permkey = "TRAN_VENDAUTH"
        permlevel = "EDIT"
      },
      {
        permkey = "TRAN_VENDAUTHRETURN"
        permlevel = "EDIT"
      },
      {
        permkey = "REPO_AP"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_PURCHASEORDER"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_CUSTOMIZATION"
        permlevel = "FULL"
      },
      {
        permkey = "REPO_SCHEDULE"
        permlevel = "FULL"
      },
      {
        permkey = "REPO_SALESORDER"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_BOOKINGS"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_NONPOSTING"
        permlevel = "VIEW"
      },
      {
        permkey = "REPO_ANALYTICS"
        permlevel = "EDIT"
      },
      {
        permkey = "REGT_ACCTPAY"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_CALENDAR"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CLASS"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_CONTACT"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_DEPARTMENT"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_FILECABINET"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_EMAILTEMPLATE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_EMPLOYEE_RECORD"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_EVENT"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_EXPORT"
        permlevel = "CREATE"
      },
      {
        permkey = "LIST_FINHISTORY"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_ITEM"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_LOCATION"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_MEMDOC"
        permlevel = "EDIT"
      },
      {
        permkey = "REGT_NONPOSTING"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_HISTORY"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_FIND"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_CALL"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_RESOURCE"
        permlevel = "CREATE"
      },
      {
        permkey = "LIST_TASK"
        permlevel = "FULL"
      },
      {
        permkey = "LIST_TAXITEM"
        permlevel = "VIEW"
      },
      {
        permkey = "LIST_CRMMESSAGE"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_UNIT"
        permlevel = "EDIT"
      },
      {
        permkey = "LIST_VENDOR"
        permlevel = "EDIT"
      },
      {
        permkey = "ADMI_ACCOUNTINGLIST"
        permlevel = "EDIT"
      },
      {
        permkey = "ADMI_DELETEDRECORD"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_LOGIN_OAUTH"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_MOBILE_ACCESS"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_EMPLOYEELIST"
        permlevel = "EDIT"
      },
      {
        permkey = "ADMI_RESTWEBSERVICES"
        permlevel = "FULL"
      },
      {
        permkey = "ADMI_WEBSERVICES"
        permlevel = "FULL"
      },
    ]
  }
}
