netsuite {
  fetch = {
    include = {
      types = [
        {
          name = ".*"
        },
      ]
      fileCabinet = [
        "^/SuiteScripts.*",
        "^/Templates.*",
      ]
    }
    exclude = {
      fileCabinet = [
        "^/Templates/Letter Templates/Mail Merge Folder.*",
      ]
      types = [
        {
          name = "workbook"
        },
        {
          name = "dataset"
        },
        {
          name = "customer"
        },
        {
          name = "accountingPeriod"
        },
        {
          name = "employee"
        },
        {
          name = "job"
        },
        {
          name = "manufacturingCostTemplate"
        },
        {
          name = "partner"
        },
        {
          name = "solution"
        },
        {
          name = "giftCertificateItem"
        },
        {
          name = "downloadItem"
        },
        {
          name = "assemblyItem|lotNumberedAssemblyItem|serializedAssemblyItem|descriptionItem|discountItem|kitItem|markupItem|nonInventoryPurchaseItem|nonInventorySaleItem|nonInventoryResaleItem|otherChargeSaleItem|otherChargeResaleItem|otherChargePurchaseItem|paymentItem|serviceResaleItem|servicePurchaseItem|serviceSaleItem|subtotalItem|inventoryItem|lotNumberedInventoryItem|serializedInventoryItem|itemGroup"
        },
        {
          name = "publisheddashboard"
          ids = [
            "custpubdashboard_26_t1049933_589",
          ]
        },
      ]
    }
  }
}
