netsuite.customsegment cseg1 {
  scriptid = "cseg1"
  defaultrecordaccesslevel = "EDIT"
  defaultsearchaccesslevel = "VIEW"
  displaytype = "NORMAL"
  fieldtype = "SELECT"
  hasglimpact = false
  ismandatory = false
  label = "Stam"
  recordtype = netsuite.customrecordtype.instance.customrecord_cseg1.scriptid
  valuesdisplayorder = "SUBLIST"
  segmentapplication = {
    transactionbody = {
      applications = {
        application = {
          ITEMFULFILLMENT = {
            id = "ITEMFULFILLMENT"
            isapplied = true
            index = 0
          }
          OPPORTUNITY = {
            id = "OPPORTUNITY"
            isapplied = true
            index = 1
          }
        }
      }
    }
    crm = {
      sourcelist = "STDEVENTOPPORTUNITY"
      applications = {
        application = {
          CALENDAREVENT = {
            id = "CALENDAREVENT"
            isapplied = true
            index = 0
          }
          PHONECALL = {
            id = "PHONECALL"
            isapplied = true
            index = 1
          }
        }
      }
    }
    items = {
      subtype = "BOTH"
    }
    customrecords = {
      applications = {
        application = {
          customrecord_slt_testforrest = {
            id = netsuite.customrecordtype.instance.customrecord_slt_testforrest.scriptid
            isapplied = true
            index = 0
          }
        }
      }
    }
  }
}
