type netsuite.itemnumbercustomfield {
  serviceid scriptid {
    _required = true
    isAttribute = true
    _restriction = {
      regex = "^custitemnumber[0-9a-z_]+"
    }
  }
  netsuite.generic_customfield_fieldtype fieldtype {
    _required = true
  }
  string label {
    _required = true
  }
  string selectrecordtype {
  }
  boolean applyformatting {
  }
  boolean defaultchecked {
  }
  string defaultselection {
  }
  string defaultvalue {
  }
  string description {
  }
  netsuite.generic_customfield_displaytype displaytype {
  }
  netsuite.generic_customfield_dynamicdefault dynamicdefault {
  }
  string help {
  }
  string linktext {
  }
  string minvalue {
  }
  string maxvalue {
  }
  boolean storevalue {
  }
  netsuite.generic_accesslevel_searchlevel accesslevel {
  }
  boolean checkspelling {
  }
  boolean encryptatrest {
  }
  number displayheight {
  }
  number displaywidth {
  }
  boolean globalsearch {
  }
  boolean isformula {
  }
  boolean ismandatory {
  }
  string maxlength {
  }
  netsuite.generic_customfield_onparentdelete onparentdelete {
  }
  netsuite.generic_standard_field searchcomparefield {
  }
  string searchdefault {
  }
  netsuite.generic_accesslevel_searchlevel searchlevel {
  }
  boolean showhierarchy {
  }
  boolean showinlist {
  }
  string sourcefilterby {
  }
  string sourcefrom {
  }
  string sourcelist {
  }
  boolean appliestoallitems {
  }
  boolean appliestogiftcerts {
  }
  boolean appliestolots {
  }
  boolean appliestoserialized {
  }
  netsuite.itemnumbercustomfield_customfieldfilters customfieldfilters {
  }
  netsuite.itemnumbercustomfield_roleaccesses roleaccesses {
  }
  string _lastfetchtime {
    _hidden_value = true
  }
  string application_id {
  }
  string internalId {
    _hidden_value = true
  }
}
type netsuite.itemnumbercustomfield_customfieldfilters_customfieldfilter {
  string fldfilter {
    _required = true
  }
  boolean fldfilterchecked {
  }
  netsuite.generic_customfield_fldfiltercomparetype fldfiltercomparetype {
  }
  string fldfiltersel {
  }
  string fldfilterval {
  }
  boolean fldfilternotnull {
  }
  boolean fldfilternull {
  }
  string fldcomparefield {
  }
}
type netsuite.itemnumbercustomfield_customfieldfilters {
  "List<netsuite.itemnumbercustomfield_customfieldfilters_customfieldfilter>" customfieldfilter {
  }
}
type netsuite.itemnumbercustomfield_roleaccesses_roleaccess {
  string role {
    _required = true
  }
  netsuite.generic_accesslevel_searchlevel accesslevel {
    _required = true
  }
  netsuite.generic_accesslevel_searchlevel searchlevel {
    _required = true
  }
}
type netsuite.itemnumbercustomfield_roleaccesses {
  "List<netsuite.itemnumbercustomfield_roleaccesses_roleaccess>" roleaccess {
  }
}
