netsuite.customrecordtype customrecord_slt_testforrest {
  scriptid = "customrecord_slt_testforrest"
  accesstype = "CUSTRECORDENTRYPERM"
  allowattachments = true
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowmobileaccess = true
  allownumberingoverride = false
  allowquickadd = false
  allowquicksearch = false
  allowuiaccess = true
  description = "This is the desription"
  enabledle = true
  enablekeywords = true
  enablemailmerge = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = true
  isinactive = false
  isordered = false
  recordname = "test for rest"
  showcreationdate = false
  showcreationdateonlist = false
  showid = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  customrecordcustomfields = {
    customrecordcustomfield = {
      custrecord_incustomrecord1 = {
        scriptid = "custrecord_incustomrecord1"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        description = "This is a field that is defined in a custom record"
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "TEXT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "Field in a custom record1"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        index = 0
      }
      custrecord1 = {
        scriptid = "custrecord1"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = true
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "PERCENT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = false
        label = "percent field"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
        index = 1
      }
    }
  }
}
